block('main-about')(
    content()(() => {
        return [
            // Заголовок
            {
                block: 'text',
                mods: {
                    type: 'head'
                },
                mix: {
                    block: 'page',
                    elem: 'about-head'
                },
                content: 'Организация Такси Крым осуществляет пассажирские перевозки на территории республики Крым, в том числе трансфер Аэропорт город Симферополь - любая точка республики Крым. '
            },

            // Цель
            {
                block: 'text',
                mods: {
                    type: 'head',
                    view: 'target'
                },
                mix: {
                    block: 'page',
                    elem: 'about-target'
                },
                content: 'Наша цель: довольный заказчик, который обратится снова к нам! '
            },

            // Преимущества
            {
                block: 'columns',
                items: [
                    // Первый
                    [
                        //
                        {
                            block: 'text',
                            mods: {
                                type: 'title'
                            },
                            content: 'Оптимальное соотношение цены и качества'
                        },
                        {
                            block: 'text',
                            content: [
                                'Такси Аврора бесспорно наиболее выгодное такси, которое предоставляет услуги по Крыму. Цены, которые Вы видите в калькуляторе являются реальными и фиксированными. Вы осуществляете онлайн заказ и можете быть на 100% уверены, что ',
                                { block: 'text', mods: { view: 'target' }, content: 'никаких дополнительных платежей' },
                                'не будет! Кондиционер, детское кресло, бустер - все это предоставляется абсолютно бесплатно! Если Ваш рейс задержится - водитель абсолютно бесплатно будет ожидать Вас в аэропорту столько сколько потребуется. Встреча в аэропорту с табличкой. Всегда фиксированный тариф, который Вы можете увидеть самостоятельно в калькуляторе или узнать у диспетчера ДО поездки. '
                            ]
                        },
                    ],

                    // Второй
                    [
                        //
                        {
                            block: 'text',
                            mods: {
                                type: 'title'
                            },
                            content: 'Гибкая система оплаты'
                        },
                        {
                            block: 'text',
                            content: [
                                'Мы предоставляем Вам возможность безналичного расчета (карта или электронные деньги). Оформить заказ Трансфера Аврора очень просто! Заполните онлайн заявку на заглавной странице сайта и мы ',
                                { block: 'text', mods: { view: 'target' }, content: 'перезвоним Вам в течение 15 минут!' },
                                'Или звоните нам по номеру +7 (978) 923-80-77 (WhatsApp , Viber, Telegram)'
                            ]
                        }
                    ],

                    // Третий
                    [
                        //
                        {
                            block: 'text',
                            mods: {
                                type: 'title'
                            },
                            content: 'Автомобили иностранного производства'
                        },
                        {
                            block: 'text',
                            content: [
                                'Такси Аврора предоставляет возможность выбора автомобиля на любой вкус, широкий ассортимент ',
                                { block: 'text', mods: { view: 'target' }, content: 'удовлетворит самых требовательных заказчиков' },
                                ': стандартный класс (Chevrolet Lanos, Volkswagen Polo,Renault LOGAN и т.п.) - тариф 16 руб. за 1 км, комфорт класс (Toyota Coroll, Skoda Octavia, Ford Focus и т.п.) - тариф 20 руб за 1 км, бизнес класс (Mercedes-Benz E-Class,Toyota Camry, Nissan Teana и т.п.) - тариф 35 руб за 1 км, Минивен (MercedesVito, Hyundai H1, Renault Trafic и т.п.) - тариф 28 руб. за 1 км '
                            ]
                        },
                    ],
                ],
                mix: {
                    block: 'page',
                    elem: 'about-advantages'
                },
            },

            // Второстепенный текст
            {
                block: 'text',
                content: [
                    'Экскурсии по красивейшим местам республики Крым мы предоставляем Вам уникальную возможность посетить достопримечательности Крыма в то время, которое подходит Вам, ',
                    { block: 'text', mods: { view: 'target' }, content: 'не дожидаясь пока соберется группа.' },
                    'Вы сможете сами составлять маршрут посещения красот Крыма в зависимости от личных предпочтений и приоритетов. Заказывайте личную экскурсию по красивейшим местам Крыма по номеру телефона +7 (978) 923-80-77 (WhatsApp , Viber, Telegram)'
                ]
            },

            // Вместо заключения
            {
                block: 'text',
                mods: {
                    type: 'head'
                },
                content: 'Такси Крым позаботится о Вашем комфорте, безопасности и создаст позитивную атмосферу от начала до конца поездки!',
                mix: {
                    block: 'page',
                    elem: 'about-end'
                }
            }
        ]
    })
);
